In [1]:
import pandas as pd

In [4]:
prac = pd.read_csv('../datascience/data/practice.csv', encoding='utf-8', index_col=0)
prac

       날짜     운동    양
0  19-3-1    달리기  1.0
1  19-3-2     걷기  1.0
2  19-3-2    달리기  1.0
3  19-3-2  계단오르기  1.0
4  19-3-3     걷기  1.5
5  19-3-3    달리기  1.0

In [5]:
prac.loc[6] = ['19-3-4','걷기', 1.5]
prac.loc[7] = ['19-3-5','달리기', 1.]
prac.loc[8] = ['19-3-6','걷기', 2.5]
prac.loc[9] = ['19-3-6','달리기', 0.5]
prac

       날짜     운동    양
0  19-3-1    달리기  1.0
1  19-3-2     걷기  1.0
2  19-3-2    달리기  1.0
3  19-3-2  계단오르기  1.0
4  19-3-3     걷기  1.5
5  19-3-3    달리기  1.0
6  19-3-4     걷기  1.5
7  19-3-5    달리기  1.0
8  19-3-6     걷기  2.5
9  19-3-6    달리기  0.5

In [16]:
# 피벗테이블은 기본 값은 평균을 구하게 되고 다른 집계함수를 선택하려면 aggfunc를 인자를 조절하면 된다
# len = 양(count), 길이
prac.pivot_table(index='운동', aggfunc=[sum, len])

       sum len
         양  날짜  양
운동
걷기     6.5   4  4
계단오르기  1.0   1  1
달리기    4.5   5  5

In [20]:
# 칼럼 쉽게 지정
prac_pivot = prac.pivot('날짜','운동','양')
prac_pivot.fillna(0, inplace=True)
prac_pivot

운동       걷기  계단오르기  달리기
날짜
19-3-1  0.0    0.0  1.0
19-3-2  1.0    1.0  1.0
19-3-3  1.5    0.0  1.0
19-3-4  1.5    0.0  0.0
19-3-5  0.0    0.0  1.0
19-3-6  2.5    0.0  0.5